#testimonials {
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 200px;

    header {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 1.5rem;
        padding-inline: 2rem;
        align-items: center;
    }

    header :first-child {
        color: var(--primary-color);
        font-weight: var(--fw-bold);
    }

    p {
        color: var(--second-text-color);
    }

    .carousel {
        display: flex;
        width: 80%;
        height: 400px;
        overflow: hidden; /* Remove a barra de rolagem */
    }

    .carousel:hover {
        .carousel-content {
            animation-play-state: paused;
            cursor: pointer;
        }
    }

    .carousel-content {
        display: flex;
        gap: 1.5rem;
        padding-right: 1.5rem;
        animation: swipe 30000ms linear infinite;
    }

    .carousel-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; /* Alinha o conteÃºdo de forma uniforme */
        min-width: 18.5rem;
        background: var(--lightGreen);
        border-radius: 0.375rem;
        padding: 1.625rem;
        text-align: center;
        gap: 1rem;

        > img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }

        .rating {
            display: flex;
            margin-top: auto;
        }

        .names {
            font-size: var(--fs-sm);
            font-weight: var(--fw-bold);
        }

        .names :first-child {
            color: var(--text-color);
            font-size: var(--fs-base);
        }

        .testemunha-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1rem;
        }
    }
}

@keyframes swipe {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (width >= 580px) {
    #testimonials {
        gap: 5rem;
        align-items: center;
    }

    header p {
        width: 60%;
    }

    .carousel {
        width: 50%;
    }

    .carousel-card {
        min-width: 30rem;
        min-height: 20.875rem;
    }
}
